# wpf-template

./: README.md  Template.sln
HamburgerMenuControl/Themes/: Generic.xaml
Template/: App.xaml  MainWindow.xaml  appsettings.json
Template.Domain/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
Template.Domain/Models/: DomainObject.cs  User.cs
Template.Domain/Services/: IDataService.cs  IUserService.cs
Template.EntityFramework/: Template.EntityFramework.csproj  TemplateDbContext.cs  TemplateDbContextFactory.cs
Template.EntityFramework/Migrations/: 20240511063505_InitialCreate.Designer.cs  20240511063505_InitialCreate.cs  TemplateDbContextModelSnapshot.cs
Template.EntityFramework/Services/: GenericDataService.cs  UserDataService.cs
Template.ModelingAPI/: DictionaryModelingHttpClient.cs
Template.ModelingAPI/Result/: Definition.cs  License.cs  Meaning.cs  Phonetic.cs  WordDefinition.cs
Template.ModelingAPI/Services/: DictionaryDataService.cs  (+1 more)
Template.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Template.WPF.csproj  TemplateDatabase.db
Template.WPF/Commands/: AsyncCommandBase.cs  AsyncCommandWithoutParameter.cs  LoginCommand.cs  RegisterCommand.cs  RelayCommand.cs
Template.WPF/Controls/: TitleBarButtons.xaml  TitleBarButtons.xaml.cs
Template.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
Template.WPF/State/Navigators/: INavigator.cs  Navigator.cs
Template.WPF/State/Users/: IUserStore.cs
Template.WPF/Styles/: CustomCheckbox.xaml
Template.WPF/ViewModels/: DictionaryViewModel.cs  HomeViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Template.WPF/ViewModels/Factories/: ITemplateViewModelFactory.cs
Template.WPF/Views/: HomeView.xaml  LoginView.xaml.cs  RegisterView.xaml.cs
(+16 files in other folders)
